<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%@jet imports="org.eclipse.jet.xpath.*"%>
/* Classes */
<%!
private int count;

private void order(NodeSet queue, List<EClass> ordered) {
	Iterator<EClass> iter = queue.iterator();
	while (iter.hasNext()) {
        EClass c = iter.next();

	    if (c.getESuperTypes().size() > 0) {
	        if (ordered.contains(c.getESuperTypes().get(0)) && !ordered.contains(c))
	            ordered.add(c);
	    } else if (!ordered.contains(c)) {
	        ordered.add(c);
	    }
	}

	if (ordered.size() == this.count) {
		// No more classes added. Queue should be empty, but just in case.
		iter = queue.iterator();
		while (iter.hasNext()) {
        	EClass c = iter.next();
			if (!ordered.contains(c))
	            ordered.add(c);
		}
	} else {
		this.count = ordered.size();
		order(queue, ordered);
	}

//	if (ordered.size() < queue.size())
//		order(queue, ordered);
}
%>
<c:setVariable var="eClasses" select="$ePackage//EClass"/>
<%
NodeSet eClasses = (NodeSet) context.getVariable("eClasses");
ArrayList<EClass> ordered = new ArrayList<EClass>();

this.count = ordered.size();
order(eClasses, ordered);

for (EClass c : ordered) {
    context.setVariable("eClass", c);
%>
<c:include template="templates/entity.jet"/>
<%
}
%>