<%@jet imports="java.util.*"%>
<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:setVariable select="string($eAttribute/eAttributeType/@instanceTypeName)" var="instanceTypeName"/>
<%
HashMap<String, String> typeMap = new HashMap<String, String>();

typeMap.put("boolean", "boolean");
typeMap.put("java.lang.Boolean", "boolean");

typeMap.put("java.lang.String", "string");
typeMap.put("char", "string");
typeMap.put("java.lang.Character", "string");

typeMap.put("float", "number");
typeMap.put("java.lang.Float", "number");
typeMap.put("double", "number");
typeMap.put("java.lang.Double", "number");
typeMap.put("int", "number");
typeMap.put("java.lang.Integer", "number");
typeMap.put("short", "number");
typeMap.put("java.lang.Short", "number");
typeMap.put("long", "number");
typeMap.put("java.lang.Long", "number");

typeMap.put("java.util.Date", "date");

typeMap.put("java.lang.Class", "other");
typeMap.put("java.lang.Object", "other");
typeMap.put("java.util.Map", "other");

String itn = (String) context.getVariable("instanceTypeName");
String val = "other";
if (typeMap.containsKey(itn))
    val = typeMap.get(itn);

EAttribute attr = (EAttribute) context.getVariable("eAttribute");
if (attr.getEAttributeType().eClass().getName() == "EEnum")
	val = "enum";

context.setVariable("fieldType", val);
%>
<c:if test="$eAttribute/eAttributeType/eClass"></c:if>
field <c:get select="$fieldType"/> --fieldName <c:get select="$eAttribute/@name"/>
<c:if test="$eAttribute/@transient = 'true'">--transient</c:if>
<c:if test="$eAttribute/@defaultValueLiteral">--value <c:get select="$eAttribute/@defaultValueLiteral"/></c:if>
<c:if test="($eAttribute/@lowerBound = 1) and ($eAttribute/@upperBound = 1)">--notNull</c:if>
<c:if test="($eAttribute/@lowerBound = 0) and ($eAttribute/@upperBound = 0)">--nullRequired</c:if>

<c:if test="($fieldType = 'number') or ($fieldType = 'date') or ($fieldType = 'other')">--type <c:get select="$instanceTypeName"/></c:if>
<c:if test="($fieldType = 'boolean') and ($instanceTypeName = 'boolean')">--primitive</c:if>

<c:if test="$fieldType = 'number'">
<c:if test="($instanceTypeName = 'float') or ($instanceTypeName = 'double') or ($instanceTypeName = 'int') or ($instanceTypeName = 'short') or ($instanceTypeName = 'long')">--primitive</c:if>
<c:if test="$eAttribute/@iD = 'true'">--unique</c:if>
</c:if>

<c:setVariable var="eAnnotated" select="$eAttribute"/>
<c:include template="templates/comment.jet" passVariables="eAnnotated"/>