<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%@jet imports="org.eclipse.emf.ecore.*"%>
<%-- Main entry point for com.github.enerate.roo --%>

<%--
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%--
TODO: traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>

<c:setVariable var="ePackage" select="/contents"/>

<ws:project name="{$org.eclipse.jet.resource.project.name}">

  <ws:file template="templates/root.jet" path="{$ePackage/@name}.roo"/>

  <c:if test="count($ePackage//EEnum) > 0">
    <ws:file template="templates/enums.jet" path="{$ePackage/@name}-enums.roo"/>
  </c:if>

  <c:if test="count($ePackage//EClass[count(eSuperTypes) = 0]) > 0">
    <ws:file template="templates/classes.jet" path="{$ePackage/@name}-classes.roo"/>
  </c:if>
  <c:if test="count($ePackage//EClass[count(eSuperTypes) > 0]) > 0">
    <ws:file template="templates/subclasses.jet" path="{$ePackage/@name}-subclasses.roo"/>
  </c:if>

  <c:if test="count($ePackage//EAttribute) > 0">
    <ws:file template="templates/attributes.jet" path="{$ePackage/@name}-attributes.roo"/>
  </c:if>

  <c:if test="count($ePackage//EReference[@many='false']) > 0">
    <ws:file template="templates/references.jet" path="{$ePackage/@name}-references.roo"/>
  </c:if>

  <c:if test="count($ePackage//EReference[@many='true']) > 0">
    <ws:file template="templates/sets.jet" path="{$ePackage/@name}-sets.roo"/>
  </c:if>

</ws:project>
