<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%-- FIXME: Remove duplication with the 'import' template. --%>
<%
ArrayList<String> imported = new ArrayList<String>();
ArrayList<String> traitNames = new ArrayList<String>();
HashMap<String, String> instanceTypeNamePropertyMap = new HashMap<String, String>();

instanceTypeNamePropertyMap.put("boolean", "db.BooleanProperty()");
instanceTypeNamePropertyMap.put("java.lang.Boolean", "db.BooleanProperty()");
instanceTypeNamePropertyMap.put("char", "db.StringProperty()");
instanceTypeNamePropertyMap.put("java.lang.Character", "db.StringProperty()");
instanceTypeNamePropertyMap.put("java.util.Date", "db.DateTimeProperty()");
instanceTypeNamePropertyMap.put("double", "db.FloatProperty()");
instanceTypeNamePropertyMap.put("java.lang.Double", "db.FloatProperty()");
instanceTypeNamePropertyMap.put("float", "db.FloatProperty()");
instanceTypeNamePropertyMap.put("java.lang.Float", "db.FloatProperty()");
instanceTypeNamePropertyMap.put("int", "db.IntegerProperty()");
instanceTypeNamePropertyMap.put("java.lang.Integer", "db.IntegerProperty()");
instanceTypeNamePropertyMap.put("java.lang.Class", "db.ReferenceProperty()");
instanceTypeNamePropertyMap.put("java.lang.Object", "db.ReferenceProperty()");
instanceTypeNamePropertyMap.put("long", "db.IntegerProperty()");
instanceTypeNamePropertyMap.put("java.lang.Long", "db.IntegerProperty()");
instanceTypeNamePropertyMap.put("java.util.Map", "db.ListProperty()");
instanceTypeNamePropertyMap.put("short", "db.IntegerProperty()");
instanceTypeNamePropertyMap.put("java.lang.Short", "db.IntegerProperty()");
instanceTypeNamePropertyMap.put("java.lang.String", "db.StringProperty()");
%>
<c:if test="count($eAttribute/eAnnotations) > 0">
<c:setVariable var="eAnnotated" select="$eAttribute"/>
    # <c:include template="templates/comment.jet" passVariables="eAnnotated"/>
</c:if><c:setVariable select="string($eAttribute/eAttributeType/@instanceTypeName)" var="instanceTypeName"/><%
String itn = (String)context.getVariable("instanceTypeName");
// Property name.
String pn;

if ( instanceTypeNamePropertyMap.containsKey( itn ) ) {
    pn = instanceTypeNamePropertyMap.get( itn );
} else {
    pn = itn;
}
%>    <c:get select="underscore($eAttribute/@name)"/> = <%= pn %>
