<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%-- FIXME: Remove duplication with the 'import' template. --%>
<%
ArrayList<String> imported = new ArrayList<String>();
ArrayList<String> traitNames = new ArrayList<String>();
HashMap<String, String> eAttributePropertyMap = new HashMap<String, String>();

eAttributePropertyMap.put("EString", "db.StringProperty()");
eAttributePropertyMap.put("EInt", "db.IntegerProperty()");
eAttributePropertyMap.put("EBoolean", "db.BooleanProperty()");
eAttributePropertyMap.put("EDate", "db.DateProperty()");
//eAttributePropertyMap.put("EDate", "db.StringProperty()");
eAttributePropertyMap.put("EDouble", "db.FloatProperty()");
eAttributePropertyMap.put("EList", "db.ListProperty()");
eAttributePropertyMap.put("EEnumerator", "db.StringProperty()");
eAttributePropertyMap.put("EFloat", "db.FloatProperty()");
eAttributePropertyMap.put("ELong", "db.IntegerProperty()");
eAttributePropertyMap.put("EMap", "db.ListProperty()");
eAttributePropertyMap.put("EShort", "db.IntegerProperty()");

eAttributePropertyMap.put("Integer", "db.IntegerProperty()");
eAttributePropertyMap.put("Boolean", "db.BooleanProperty()");
%>
<c:if test="count($eAttribute/eAnnotations) > 0">
<c:setVariable var="eAnnotated" select="$eAttribute"/>
    # <c:include template="templates/comment.jet" passVariables="eAnnotated"/>
</c:if><c:setVariable select="string($eAttribute/eAttributeType/@name)" var="eAttributeTypeName"/><%
String atn = (String)context.getVariable("eAttributeTypeName");
// Trait name.
String tn;

if ( eAttributePropertyMap.containsKey( atn ) ) {
    tn = eAttributePropertyMap.get( atn );
} else {
    tn = atn;
}
%>    <c:get select="underscore($eAttribute/@name)"/> = <%= tn %>
