<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:userRegion>
# <<< imports
<c:initialCode unmodifiedMarker="@generated">
# @generated
<%-- Import super classes defined in other packages. --%>
<c:iterate select="$eClass/eSuperTypes" var="eSuperType">
<c:setVariable var="eSuper" select="$eSuperType/ePackage"/>
from <c:include template="templates/package_name.jet" passVariables="eSuper"/>.<c:get select="underscore($eSuperType/@name)"/> import <c:get select="$eSuperType/@name"/>
</c:iterate>

<%-- Import classes referenced by a one-to-many association. --%>
<c:iterate select="$eClass/eReferences" var="eReference">
<c:if test="$eReference/@many = 'false' and $eReference/eOpposite/@many = 'true'">
<c:setVariable var="eSuper" select="$eReference/eReferenceType/ePackage"/>
from <c:include template="templates/package_name.jet" passVariables="eSuper"/>.<c:get select="underscore($eReference/eReferenceType/@name)"/> import <c:get select="$eReference/eReferenceType/@name"/>
</c:if>
</c:iterate>

<%-- Import custom trait attributes that are not defined in the 'ecore' package. --%>
<c:iterate select="$eClass/eAttributes/eAttributeType" var="eAttributeType">
<c:if test="string($eAttributeType/ePackage/@name) != 'ecore'">
<c:setVariable var="eSuper" select="$eAttributeType/ePackage"/>
from <c:include template="templates/package_name.jet" passVariables="eSuper"/> import <c:get select="$eAttributeType/@name"/>
</c:if>
</c:iterate>

from google.appengine.ext import db
</c:initialCode>
# >>> imports
</c:userRegion>