<%@jet imports="org.eclipse.emf.ecore.*"%>
#------------------------------------------------------------------------------
<c:include template="templates/license.jet"/>
#------------------------------------------------------------------------------

<c:if test="count($ePackage/eAnnotations) > 0">
""" <c:setVariable var="eAnnotated" select="$eClass"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
"""
</c:if>

<c:include template="templates/import.jet"/>

<%-- Classes with no super classes derive from db.Model. --%>
class <c:get select="$eClass/@name"/>(<c:choose select="count($eClass/eSuperTypes)"><c:when test="0">db.Model</c:when><c:otherwise><c:iterate select="$eClass/eSuperTypes" var="eSuperType" delimiter=", "><c:get select="$eSuperType/@name"/></c:iterate></c:otherwise></c:choose>):
    <c:if test="count($eClass/eAnnotations) > 0">
    """ <c:setVariable var="eAnnotated" select="$eClass"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
    """
</c:if>
<%--    <c:if test="(count($eClass/eReferences) = 0) and (count($eClass/eAttributes) = 0)">pass</c:if>--%>
<c:userRegion>
    # <<< <c:get select="underscore($eClass/@name)"/>.attributes
<c:initialCode unmodifiedMarker="@generated">
    # @generated
<c:iterate select="$eClass/eAttributes" var="eAttribute">
<c:include template="templates/attribute.jet"/>

</c:iterate>
</c:initialCode>
    # >>> <c:get select="underscore($eClass/@name)"/>.attributes
</c:userRegion>

<c:userRegion>
    # <<< <c:get select="underscore($eClass/@name)"/>.references
<c:initialCode unmodifiedMarker="@generated">
    # @generated
<c:iterate select="$eClass/eReferences" var="eReference">
<c:include template="templates/reference.jet"/>

</c:iterate>
</c:initialCode>
    # >>> <c:get select="underscore($eClass/@name)"/>.references
</c:userRegion>

<c:userRegion>
    # <<< <c:get select="underscore($eClass/@name)"/>.operations
<c:initialCode unmodifiedMarker="@generated">
    # @generated
<c:iterate select="$eClass/eOperations" var="eOperation">
<c:include template="templates/operation.jet"/>

</c:iterate>
</c:initialCode>
    # >>> <c:get select="underscore($eClass/@name)"/>.operations
</c:userRegion>

# EOF -------------------------------------------------------------------------
