<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:choose>
<%-- One-to-one (1..1) association. --%>
<c:when test="$eReference/@many = 'false' and $eReference/eOpposite/@many = 'false'">
    # <c:if test="count($eReference/eAnnotations) > 0"><c:setVariable var="eAnnotated" select="$eReference"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/></c:if>
    <c:get select="underscore($eReference/@name)"/> = db.ReferenceProperty(db.Model,
        collection_name="_<c:get select="underscore($eClass/@name)"/>_set") # <c:get select="underscore($eReference/eOpposite/@name)"/>
</c:when>
<%-- One-to-many (1..n) association. --%>
<c:when test="$eReference/@many = 'false' and $eReference/eOpposite/@many = 'true'">
    # <c:if test="count($eReference/eAnnotations) > 0"><c:setVariable var="eAnnotated" select="$eReference"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/></c:if>
    <c:get select="underscore($eReference/@name)"/> = db.ReferenceProperty(<c:get select="$eReference/eReferenceType/@name"/>,
        collection_name="<c:get select="underscore($eReference/eOpposite/@name)"/>")
</c:when>
<%-- Many-to-one (n..1) association. --%>
<c:when test="$eReference/@many = 'true' and $eReference/eOpposite/@many = 'false'">
    # Virtual property. <c:if test="count($eReference/eAnnotations) > 0"><c:setVariable var="eAnnotated" select="$eReference"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/></c:if>
    pass # <c:get select="underscore($eReference/@name)"/>
</c:when>
<%-- Many-to-many (n..n) association.
<c:when test="$eReference/@many = 'true' and $eReference/eOpposite/@many = 'true'">
    <c:get select="underscore($eReference/@name)"/> = db.ListProperty(db.Key)

    @property
    def <c:get select="underscore($eReference/eOpposite/@name)"/>(self):
        return <c:get select="$eReference/eReferenceType/@name"/>.gql("WHERE <c:get select="underscore($eReference/@name)"/> = :1", self.key())
</c:when>--%>
<%-- References without opposites. --%>
<c:when test="$eReference/@many = 'false'">
<c:if test="count($eReference/eAnnotations) > 0">
    <c:setVariable var="eAnnotated" select="$eReference"/>
    # <c:include template="templates/comment.jet" passVariables="eAnnotated"/>
</c:if>
    <c:get select="underscore($eReference/@name)"/> = db.ReferenceProperty(<c:get select="$eReference/eReferenceType/@name"/>,
        collection_name="_<c:get select="underscore($eClass/@name)"/>_set")
</c:when>
<c:when test="$eReference/@many='true'">
    <c:get select="underscore($eReference/@name)"/> = db.ListProperty(db.Key)
</c:when>
</c:choose>