<c:choose>
<c:when test="$eAttribute/eAttributeType/@instanceTypeName"><%-- Enum --%>
<c:setVariable select="string($eAttribute/eAttributeType/@instanceTypeName)" var="type"/>
</c:when>
<c:otherwise>
<c:setVariable select="string($eAttribute/eAttributeType/@fullyQualifiedName)" var="type"/>
</c:otherwise>
</c:choose>
public <c:get select="$type"/> <c:get select="$eAttribute/@name"/>
{
	get
	{
		return this._<c:get select="$eAttribute/@name"/>;
	}
	set
	{
		this._<c:get select="$eAttribute/@name"/> = value;
	}
}
