<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for com.github.enerate.csharp --%>

<%--
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%--
Traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>
<c:include template="templates/annotate.jet"/>

<%--
Traverse annotated model, performing text generation actions
such as ws:file, ws:folder and ws:project
--%>
<ws:project name="{$org.eclipse.jet.resource.project.name}">
  <ws:folder path="src">
    <c:iterate select="//EPackage" var="ePackage">

	  <c:iterate select="$ePackage/EClass" var="eClass">
	    <ws:file template="templates/class.jet" path="{$eClass/@name}.cs"/>
	  </c:iterate>

	  <c:iterate select="$ePackage/EEnum" var="eEnum">
	    <ws:file template="templates/enum.jet" path="{$eEnum/@name}.cs"/>
	  </c:iterate>

	  <%-- <c:iterate select="$ePackage/EDataType" var="eDataType">
	    <ws:file template="templates/datatype.jet" path="{$eDataType/@name}.cs"/>
	  </c:iterate> --%>

    </c:iterate>
  </ws:folder>
</ws:project>
