Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enerate Python
Bundle-SymbolicName: com.github.enerate.python;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
 Richard Lincoln
Bundle-Activator: com.github.enerate.python.Activator
Require-Bundle: org.eclipse.jet,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-ClassPath: .,bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
