Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enerate
Bundle-SymbolicName: com.github.enerate;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
 Richard W. Lincoln
Require-Bundle: org.eclipse.jet,
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.2",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-ClassPath: .,bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
