<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%-- FIXME: Remove duplication with the 'attribute' template. --%>
<%
ArrayList<String> imported = new ArrayList<String>();
ArrayList<String> traitNames = new ArrayList<String>();

HashMap<String, String> instanceTypeNameValueMap = new HashMap<String, String>();
instanceTypeNameValueMap.put("boolean", "False");
instanceTypeNameValueMap.put("java.lang.Boolean", "False");
instanceTypeNameValueMap.put("char", "''");
instanceTypeNameValueMap.put("java.lang.Character", "''");
instanceTypeNameValueMap.put("java.util.Date", "''");
instanceTypeNameValueMap.put("double", "0.0");
instanceTypeNameValueMap.put("java.lang.Double", "0.0");
instanceTypeNameValueMap.put("float", "0.0");
instanceTypeNameValueMap.put("java.lang.Float", "0.0");
instanceTypeNameValueMap.put("int", "0");
instanceTypeNameValueMap.put("java.lang.Integer", "0");
instanceTypeNameValueMap.put("java.lang.Class", "None");
instanceTypeNameValueMap.put("java.lang.Object", "None");
instanceTypeNameValueMap.put("long", "0L");
instanceTypeNameValueMap.put("java.lang.Long", "0L");
instanceTypeNameValueMap.put("java.util.Map", "{}");
instanceTypeNameValueMap.put("short", "0");
instanceTypeNameValueMap.put("java.lang.Short", "0");
instanceTypeNameValueMap.put("java.lang.String", "''");

HashMap<String, String> instanceTypeNameTypeMap = new HashMap<String, String>();
instanceTypeNameTypeMap.put("boolean", "bool");
instanceTypeNameTypeMap.put("java.lang.Boolean", "bool");
instanceTypeNameTypeMap.put("char", "str");
instanceTypeNameTypeMap.put("java.lang.Character", "str");
instanceTypeNameTypeMap.put("java.util.Date", "str");
instanceTypeNameTypeMap.put("double", "float");
instanceTypeNameTypeMap.put("java.lang.Double", "float");
instanceTypeNameTypeMap.put("float", "float");
instanceTypeNameTypeMap.put("java.lang.Float", "float");
instanceTypeNameTypeMap.put("int", "int");
instanceTypeNameTypeMap.put("java.lang.Integer", "int");
instanceTypeNameTypeMap.put("java.lang.Class", "None");
instanceTypeNameTypeMap.put("java.lang.Object", "None");
instanceTypeNameTypeMap.put("long", "long");
instanceTypeNameTypeMap.put("java.lang.Long", "long");
instanceTypeNameTypeMap.put("java.util.Map", "dict");
instanceTypeNameTypeMap.put("short", "int");
instanceTypeNameTypeMap.put("java.lang.Short", "int");
instanceTypeNameTypeMap.put("java.lang.String", "str");
%>
    def __init__(self<c:if test="count($eClass/eAttributes) != 0">, </c:if><c:iterate select="$eClass/eAttributes" var="eAttribute" delimiter=", "><c:setVariable select="string($eAttribute/eAttributeType/@instanceTypeName)" var="instanceTypeName"/>
<%
String itn = (String)context.getVariable("instanceTypeName");
String val;

if ( instanceTypeNameValueMap.containsKey( itn ) ) {
    val = instanceTypeNameValueMap.get( itn );
%><c:get select="$eAttribute/@name"/>=<%= val %><%
} else {%><c:get select="$eAttribute/@name"/>="<c:get select="$eAttribute/eAttributeType/eLiterals[1]/@literal"/>"<%
}%></c:iterate><c:if test="count($eClass/eReferences) != 0">, </c:if><c:iterate select="$eClass/eReferences" var="eReference" delimiter=", "><c:get select="$eReference/@name"/>=None</c:iterate><c:if test="count($eClass/eSuperTypes) > 0">, *args, **kw_args</c:if>):
        """Initialises a new '<c:get select="$eClass/@name"/>' instance.

        <c:iterate select="$eClass/eAttributes" var="eAttribute">
        @param <c:get select="$eAttribute/@name"/>:<c:if test="count($eAttribute/eAnnotations) > 0"><c:setVariable var="eAnnotated" select="$eAttribute"/> <c:include template="templates/comment.jet" passVariables="eAnnotated"/></c:if> <c:if test="count($eAttribute/eAttributeType/eLiterals) > 0"><c:setVariable var="eEnum" select="$eAttribute/eAttributeType"/>Values are: <c:iterate select="count($eEnum/eLiterals)" var="eLiteralIdx">"<c:get select="$eEnum/eLiterals[$eLiteralIdx]/@literal"/>"<c:if test="$eLiteralIdx != count($eEnum/eLiterals)">, </c:if></c:iterate></c:if>
        </c:iterate>
        <c:iterate select="$eClass/eReferences" var="eReference">
        @param <c:get select="$eReference/@name"/>:<c:if test="count($eReference/eAnnotations) > 0"><c:setVariable var="eAnnotated" select="$eReference"/> <c:include template="templates/comment.jet" passVariables="eAnnotated"/></c:if>
        </c:iterate>
        """
        <c:iterate select="$eClass/eAttributes" var="eAttribute">
        <c:include template="templates/attribute.jet"/>

        </c:iterate>
        <c:iterate select="$eClass/eReferences" var="eReference">
        <c:if test="$eReference/eOpposite">
        <c:if test="$eReference/@many = 'true'">
        self._<c:get select="$eReference/@name"/> = []
        </c:if>
        <c:if test="$eReference/@many = 'false'">
        self._<c:get select="$eReference/@name"/> = None
        </c:if>
        </c:if>
        <c:if test="$eReference/@many = 'true'">
        self.<c:get select="$eReference/@name"/> = [] if <c:get select="$eReference/@name"/> is None else <c:get select="$eReference/@name"/>
        </c:if>
        <c:if test="$eReference/@many = 'false'">
        self.<c:get select="$eReference/@name"/> = <c:get select="$eReference/@name"/>
        </c:if>

        </c:iterate>
        <c:if test="count($eClass/eSuperTypes) > 0">
        super(<c:get select="$eClass/@name"/>, self).__init__(*args, **kw_args)
        </c:if>

    _attrs = [<c:iterate select="$eClass/eAttributes" var="eAttribute" delimiter=", ">"<c:get select="$eAttribute/@name"/>"</c:iterate>]
    _attr_types = {<c:iterate select="$eClass/eAttributes" var="eAttribute" delimiter=", "><c:setVariable select="string($eAttribute/eAttributeType/@instanceTypeName)" var="instanceTypeName"/>
<%
String itn = (String)context.getVariable("instanceTypeName");
String val;

if ( instanceTypeNameTypeMap.containsKey( itn ) ) {
    val = instanceTypeNameTypeMap.get( itn );
%>"<c:get select="$eAttribute/@name"/>": <%= val %><%
} else {%>"<c:get select="$eAttribute/@name"/>": str<%
}%></c:iterate>}
    _defaults = {<c:iterate select="$eClass/eAttributes" var="eAttribute" delimiter=", "><c:setVariable select="string($eAttribute/eAttributeType/@instanceTypeName)" var="instanceTypeName"/>
<%
String itn = (String)context.getVariable("instanceTypeName");
String val;

if ( instanceTypeNameValueMap.containsKey( itn ) ) {
    val = instanceTypeNameValueMap.get( itn );
%>"<c:get select="$eAttribute/@name"/>": <%= val %><%
} else {%>"<c:get select="$eAttribute/@name"/>": "<c:get select="$eAttribute/eAttributeType/eLiterals[1]/@literal"/>"<%
}%></c:iterate>}
    _enums = {<%
EClass eClass = (EClass) context.getVariable("eClass");

boolean first = true;
for (EAttribute attr : eClass.getEAttributes()) {
	if (attr.getEAttributeType() instanceof EEnum) {
	    if (!first)
	    	out.write(", ");
	    out.write("\"" + attr.getName() + "\": \"" + attr.getEAttributeType().getName() + "\"");
		first = false;
	}
}%>}
    _refs = [<c:iterate select="$eClass/eReferences" var="eReference" delimiter=", ">"<c:get select="$eReference/@name"/>"</c:iterate>]
    _many_refs = [<%
first = true;
for (EReference ref : eClass.getEReferences()) {
	if (ref.isMany()) {
	    if (!first)
	    	out.write(", ");
	    out.write("\"" + ref.getName() + "\"");
		first = false;
	}
}
%>]
