<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%-- FIXME: Remove duplication with the 'attribute' template. --%>
<%
ArrayList<String> imported = new ArrayList<String>();
ArrayList<String> traitNames = new ArrayList<String>();

HashMap<String, String> instanceTypeNameValueMap = new HashMap<String, String>();
instanceTypeNameValueMap.put("boolean", "False");
instanceTypeNameValueMap.put("java.lang.Boolean", "False");
instanceTypeNameValueMap.put("char", "''");
instanceTypeNameValueMap.put("java.lang.Character", "''");
instanceTypeNameValueMap.put("java.util.Date", "''");
instanceTypeNameValueMap.put("double", "0.0");
instanceTypeNameValueMap.put("java.lang.Double", "0.0");
instanceTypeNameValueMap.put("float", "0.0");
instanceTypeNameValueMap.put("java.lang.Float", "0.0");
instanceTypeNameValueMap.put("int", "0");
instanceTypeNameValueMap.put("java.lang.Integer", "0");
instanceTypeNameValueMap.put("java.lang.Class", "None");
instanceTypeNameValueMap.put("java.lang.Object", "None");
instanceTypeNameValueMap.put("long", "0L");
instanceTypeNameValueMap.put("java.lang.Long", "0L");
instanceTypeNameValueMap.put("java.util.Map", "{}");
instanceTypeNameValueMap.put("short", "0");
instanceTypeNameValueMap.put("java.lang.Short", "0");
instanceTypeNameValueMap.put("java.lang.String", "''");
%>
    def __init__(self<c:if test="count($eClass/eAttributes) != 0">, </c:if><c:iterate select="$eClass/eAttributes" var="eAttribute" delimiter=", "><c:setVariable select="string($eAttribute/eAttributeType/@instanceTypeName)" var="instanceTypeName"/>
<%
String itn = (String)context.getVariable("instanceTypeName");
String val;

if ( instanceTypeNameValueMap.containsKey( itn ) ) {
    val = instanceTypeNameValueMap.get( itn );
%><c:get select="underscore($eAttribute/@name)"/>=<%= val %><%
} else {%><c:get select="underscore($eAttribute/@name)"/>='<c:get select="underscore($eAttribute/eAttributeType/eLiterals[1]/@literal)"/>'<%
}%></c:iterate><c:if test="count($eClass/eReferences) != 0">, </c:if><c:iterate select="$eClass/eReferences" var="eReference" delimiter=", "><c:get select="underscore($eReference/@name)"/>=None</c:iterate>, **kw_args):
        """ Initialises a new '<c:get select="$eClass/@name"/>' instance.
        """
        <c:iterate select="$eClass/eAttributes" var="eAttribute">
        <c:include template="templates/attribute.jet"/>

        </c:iterate>
        <%--
        <c:iterate select="$eClass/eAttributes" var="eAttribute">
        self.<c:get select="underscore($eAttribute/@name)"/> = <c:get select="underscore($eAttribute/@name)"/>
        </c:iterate>
        --%>

        <c:iterate select="$eClass/eReferences" var="eReference">
        <c:if test="$eReference/eOpposite">
        <c:if test="$eReference/@many = 'true'">
        self._<c:get select="underscore($eReference/@name)"/> = []
        </c:if>
        <c:if test="$eReference/@many = 'false'">
        self._<c:get select="underscore($eReference/@name)"/> = None
        </c:if>
        </c:if>
        <c:if test="$eReference/@many = 'true'">
        if <c:get select="underscore($eReference/@name)"/> is not None:
            self.<c:get select="underscore($eReference/@name)"/> = <c:get select="underscore($eReference/@name)"/>
        else:
            self.<c:get select="underscore($eReference/@name)"/> = []
        </c:if>
        <c:if test="$eReference/@many = 'false'">
        self.<c:get select="underscore($eReference/@name)"/> = <c:get select="underscore($eReference/@name)"/>
        </c:if>

        </c:iterate>

        super(<c:get select="$eClass/@name"/>, self).__init__(**kw_args)
