<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:choose>
<c:when test="$eReference/@many = 'false' and $eReference/eOpposite/@many = 'false'">
    <%-- One-to-one (1..1) association. --%>
    def get<c:get select="$eReference/@name"/>(self):
        <c:if test="count($eReference/eAnnotations) > 0">"""<c:setVariable var="eAnnotated" select="$eReference"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
        """</c:if>
        return self._<c:get select="$eReference/@name"/>

    def set<c:get select="$eReference/@name"/>(self, value):
        if self._<c:get select="$eReference/@name"/> is not None:
            <%-- Unset the old opposite reference. --%>
            self._<c:get select="$eReference/@name"/>._<c:get select="$eReference/eOpposite/@name"/> = None

        self._<c:get select="$eReference/@name"/> = value
        if self._<c:get select="$eReference/@name"/> is not None:
            self._<c:get select="$eReference/@name"/>._<c:get select="$eReference/eOpposite/@name"/> = self

    <c:get select="$eReference/@name"/> = property(get<c:get select="$eReference/@name"/>, set<c:get select="$eReference/@name"/>)
</c:when>
<c:when test="$eReference/@many = 'false' and $eReference/eOpposite/@many = 'true'">
    <%-- One-to-many (1..n) association. --%>
    def get<c:get select="$eReference/@name"/>(self):
        <c:if test="count($eReference/eAnnotations) > 0">"""<c:setVariable var="eAnnotated" select="$eReference"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
        """</c:if>
        return self._<c:get select="$eReference/@name"/>

    def set<c:get select="$eReference/@name"/>(self, value):
        if self._<c:get select="$eReference/@name"/> is not None:
            <%-- Remove self from old object's list. --%>
            filtered = [x for x in self.<c:get select="$eReference/@name"/>.<c:get select="$eReference/eOpposite/@name"/> if x != self]
            self._<c:get select="$eReference/@name"/>._<c:get select="$eReference/eOpposite/@name"/> = filtered

        self._<c:get select="$eReference/@name"/> = value
        if self._<c:get select="$eReference/@name"/> is not None:
            self._<c:get select="$eReference/@name"/>._<c:get select="$eReference/eOpposite/@name"/>.append(self)

    <c:get select="$eReference/@name"/> = property(get<c:get select="$eReference/@name"/>, set<c:get select="$eReference/@name"/>)
</c:when>
<c:when test="$eReference/@many = 'true' and $eReference/eOpposite/@many = 'false'">
    <%-- Many-to-one (n..1) association. --%>
    def get<c:get select="$eReference/@name"/>(self):
        <c:if test="count($eReference/eAnnotations) > 0">"""<c:setVariable var="eAnnotated" select="$eReference"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
        """</c:if>
        return self._<c:get select="$eReference/@name"/>

    def set<c:get select="$eReference/@name"/>(self, value):
        for x in self._<c:get select="$eReference/@name"/>:
            <%-- Unset the old oppopsite references. --%>
            x._<c:get select="$eReference/eOpposite/@name"/> = None
        for y in value:
            y._<c:get select="$eReference/eOpposite/@name"/> = self
        self._<c:get select="$eReference/@name"/> = value

    <c:get select="$eReference/@name"/> = property(get<c:get select="$eReference/@name"/>, set<c:get select="$eReference/@name"/>)

    def add<c:get select="$eReference/@name"/>(self, *<c:get select="$eReference/@name"/>):
        for obj in <c:get select="$eReference/@name"/>:
            obj._<c:get select="$eReference/eOpposite/@name"/> = self
            self._<c:get select="$eReference/@name"/>.append(obj)

    def remove<c:get select="$eReference/@name"/>(self, *<c:get select="$eReference/@name"/>):
        for obj in <c:get select="$eReference/@name"/>:
            obj._<c:get select="$eReference/eOpposite/@name"/> = None
            self._<c:get select="$eReference/@name"/>.remove(obj)
</c:when>
<c:when test="$eReference/@many = 'true' and $eReference/eOpposite/@many = 'true'">
    <%-- Many-to-many (n..n) association. --%>
    def get<c:get select="$eReference/@name"/>(self):
        <c:if test="count($eReference/eAnnotations) > 0">"""<c:setVariable var="eAnnotated" select="$eReference"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
        """</c:if>
        return self._<c:get select="$eReference/@name"/>

    def set<c:get select="$eReference/@name"/>(self, value):
        for p in self._<c:get select="$eReference/@name"/>:
            <%-- Unset the old oppopsite references. --%>
            filtered = [q for q in p.<c:get select="$eReference/eOpposite/@name"/> if q != self]
            self._<c:get select="$eReference/@name"/>._<c:get select="$eReference/eOpposite/@name"/> = filtered
        for r in value:
            if self not in r._<c:get select="$eReference/eOpposite/@name"/>:
                r._<c:get select="$eReference/eOpposite/@name"/>.append(self)
        self._<c:get select="$eReference/@name"/> = value

    <c:get select="$eReference/@name"/> = property(get<c:get select="$eReference/@name"/>, set<c:get select="$eReference/@name"/>)

    def add<c:get select="$eReference/@name"/>(self, *<c:get select="$eReference/@name"/>):
        for obj in <c:get select="$eReference/@name"/>:
            if self not in obj._<c:get select="$eReference/eOpposite/@name"/>:
                obj._<c:get select="$eReference/eOpposite/@name"/>.append(self)
            self._<c:get select="$eReference/@name"/>.append(obj)

    def remove<c:get select="$eReference/@name"/>(self, *<c:get select="$eReference/@name"/>):
        for obj in <c:get select="$eReference/@name"/>:
            if self in obj._<c:get select="$eReference/eOpposite/@name"/>:
                obj._<c:get select="$eReference/eOpposite/@name"/>.remove(self)
            self._<c:get select="$eReference/@name"/>.remove(obj)
</c:when>

<c:when test="$eReference/@many = 'false'">
<c:if test="count($eReference/eAnnotations) > 0">
    <c:setVariable var="eAnnotated" select="$eReference"/>
    # <c:include template="templates/comment.jet" passVariables="eAnnotated"/>
</c:if>
    <c:get select="$eReference/@name"/> = None
</c:when>

<c:when test="$eReference/@many='true'">
    <%-- Provide 'add' and 'remove' methods for consistency. --%>
    def add_<c:get select="$eReference/@name"/>(self, *<c:get select="$eReference/@name"/>):
        for obj in <c:get select="$eReference/@name"/>:
            self.<c:get select="$eReference/@name"/>.append(obj)

    def remove_<c:get select="$eReference/@name"/>(self, *<c:get select="$eReference/@name"/>):
        for obj in <c:get select="$eReference/@name"/>:
            self.<c:get select="$eReference/@name"/>.remove(obj)
</c:when>
</c:choose>
