<%@jet imports="org.eclipse.emf.ecore.*"%>
    def __str__(self):
        """ Returns a string representation of the <c:get select="$eClass/@name"/>.
        """
        return self.serialize(header=True, depth=2, format=True)


<c:userRegion>
    # <<< <c:get select="underscore($eClass/@name)"/>.serialize
<c:initialCode unmodifiedMarker="@generated">
    # @generated
    def serialize(self, header=False, depth=0, format=False):
        """ Returns an RDF/XML representation of the <c:get select="$eClass/@name"/>.
        """
        s = ''
        indent = ' ' * depth if depth else ''
        if format:
            indent = '\n' + indent
        if header:
            s += '<?xml version="1.0" encoding="UTF-8"?>\n'
            s += '<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:%s="%s">' % \
                (ns_prefix, ns_uri)
            if format:
                indent += ' ' * depth

        s += '%s<\%s:%s rdf:ID="%s">' % (indent, ns_prefix, "<c:get select="$eClass/@name"/>", self.uri)
        if format:
            indent += ' ' * depth

<c:iterate select="$eClass/eReferences" var="eReference">
<c:choose>
<c:when test="$eReference/@many = 'true'">
        for obj in self.<c:get select="underscore($eReference/@name)"/>:
            s += '%s<\%s:<c:get select="$eClass/@name"/>.<c:get select="underscore($eReference/@name)"/> rdf:resource="#%s"/>' % \
                (indent, ns_prefix, obj.uri)
</c:when>
<c:otherwise>
        if self.<c:get select="underscore($eReference/@name)"/> is not None:
            s += '%s<\%s:<c:get select="$eClass/@name"/>.<c:get select="underscore($eReference/@name)"/> rdf:resource="#%s"/>' % \
                (indent, ns_prefix, self.<c:get select="underscore($eReference/@name)"/>.uri)
</c:otherwise>
</c:choose>
</c:iterate>
<c:iterate select="$eClass/eAttributes" var="eAttribute">
        s += '%s<\%s:<c:get select="$eClass/@name"/>.<c:get select="underscore($eAttribute/@name)"/>>%s</%s:<c:get select="$eClass/@name"/>.<c:get select="underscore($eAttribute/@name)"/>>' % \
            (indent, ns_prefix, self.<c:get select="underscore($eAttribute/@name)"/>, ns_prefix)
</c:iterate>
<c:iterate select="$eClass/eAllSuperTypes" var="eSuperType">
<c:iterate select="$eSuperType/eReferences" var="eReference">
<c:choose>
<c:when test="$eReference/@many = 'true'">
        for obj in self.<c:get select="underscore($eReference/@name)"/>:
            s += '%s<\%s:<c:get select="$eSuperType/@name"/>.<c:get select="underscore($eReference/@name)"/> rdf:resource="#%s"/>' % \
                (indent, ns_prefix, obj.uri)
</c:when>
<c:otherwise>
        if self.<c:get select="underscore($eReference/@name)"/> is not None:
            s += '%s<\%s:<c:get select="$eSuperType/@name"/>.<c:get select="underscore($eReference/@name)"/> rdf:resource="#%s"/>' % \
                (indent, ns_prefix, self.<c:get select="underscore($eReference/@name)"/>.uri)
</c:otherwise>
</c:choose>
</c:iterate>
<c:iterate select="$eSuperType/eAttributes" var="eAttribute">
        s += '%s<\%s:<c:get select="$eSuperType/@name"/>.<c:get select="underscore($eAttribute/@name)"/>>%s</%s:<c:get select="$eSuperType/@name"/>.<c:get select="underscore($eAttribute/@name)"/>>' % \
            (indent, ns_prefix, self.<c:get select="underscore($eAttribute/@name)"/>, ns_prefix)
</c:iterate>
</c:iterate>

        if format:
            indent = indent[:-depth]
        s += '%s</%s:%s>' % (indent, ns_prefix, "<c:get select="$eClass/@name"/>")

        if header:
            s += '%s</rdf:RDF>' % indent[:-depth]

        return s
</c:initialCode>
    # >>> <c:get select="underscore($eClass/@name)"/>.serialize
</c:userRegion>