<c:setVariable var="eSuper" select="$eClass/ePackage"/>
<c:setVariable var="nAttributes" select="count($eClass/eAllAttributes)"/>
<c:setVariable var="nReferences" select="count($eClass/eAllReferences)"/>
<% Integer na = (Integer)context.getVariable("nAttributes"); %>
<% Integer nr = (Integer)context.getVariable("nReferences"); %>
View(Tabbed(
            <c:if test="count($eClass/eAllAttributes) > 0">VGroup(<c:iterate select="count($eClass/eAllAttributes)" var="eAttributeIdx">"<c:get select="$eClass/eAllAttributes[$eAttributeIdx]/@name"/>"<c:if test="$eAttributeIdx != count($eClass/eAllAttributes)">, </c:if></c:iterate>,
                label="Attributes"<c:if test="count($eClass/eAllAttributes) > 12">, columns=<%= na/12 %></c:if>),
            </c:if><c:if test="count($eClass/eAllReferences) > 0">VGroup(<c:iterate select="count($eClass/eAllReferences)" var="eReferenceIdx">"<c:get select="$eClass/eAllReferences[$eReferenceIdx]/@name"/>"<c:if test="$eReferenceIdx != count($eClass/eAllReferences)">, </c:if></c:iterate>,
                label="References"<c:if test="count($eClass/eAllReferences) > 10">, columns=<%= nr/10 %></c:if>),</c:if>
            dock="tab"),
        id="<c:include template="templates/package_name.jet" passVariables="eSuper"/>.<c:get select="$eClass/@name"/>",
        title="<c:get select="$eClass/@name"/>",
        buttons=["OK", "Cancel", "Help"],
        resizable=False)
