<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EnerateGAE/src"
    modelPluginID="EnerateGAE" modelName="Sample" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sample.ecore</foreignModel>
  <genPackages prefix="Coffeeshop" disposableProviderFactory="true" ecorePackage="sample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sample.ecore#//DistributorType">
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//DistributorType/CoffeeBeanDistributor"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//DistributorType/CupDistributor"/>
    </genEnums>
    <genClasses ecoreClass="sample.ecore#//Shop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Shop/shopName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Shop/shopEmployees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Shop/shopCoffeeMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Shop/shopManagers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Shop/storeRegisters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Shop/storeRoom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Shop/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Shop/distributors"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Employee/employeeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Employee/mannedCoffeeMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Employee/mannedCashRegister"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//CoffeeMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//CoffeeMachine/machineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//CoffeeMachine/datePlacedInService"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Manager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Manager/managerName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Manager/managersEmployees"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//CashRegister">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//CashRegister/amountOfMoney"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//CashRegister/registerName"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//StoreRoom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//StoreRoom/sacksOfBeans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//StoreRoom/boxesOfCups"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//SackOfBeans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//SackOfBeans/sizeInPounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//SackOfBeans/percentFull"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//BoxOfCups">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//BoxOfCups/numberOfCupsAvailable"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Distributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Distributor/distributorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Distributor/distributorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Distributor/accounts"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Account/balance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Account/creditLimit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
