<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%-- FIMXE: Remove duplication with the 'import' template. --%>
<%
ArrayList<String> imported = new ArrayList<String>();
ArrayList<String> traitNames = new ArrayList<String>();
HashMap<String, String> eAttributeTraitMap = new HashMap<String, String>();
eAttributeTraitMap.put("EString", "Str");
eAttributeTraitMap.put("EInt", "Int");
eAttributeTraitMap.put("EBoolean", "Bool");
eAttributeTraitMap.put("EDate", "Date");
eAttributeTraitMap.put("EDouble", "Float");
eAttributeTraitMap.put("EList", "List");
eAttributeTraitMap.put("EEnumerator", "Enum");
eAttributeTraitMap.put("EFloat", "Float");
eAttributeTraitMap.put("ELong", "Long");
eAttributeTraitMap.put("EMap", "Dict");
eAttributeTraitMap.put("EShort", "Int");

eAttributeTraitMap.put("Integer", "Int");
eAttributeTraitMap.put("Boolean", "Bool");
%>
<c:if test="count($eAttribute/eAnnotations) > 0">
<c:setVariable var="eAnnotated" select="$eAttribute"/>
    # <c:include template="templates/comment.jet" passVariables="eAnnotated"/>
</c:if><c:setVariable select="string($eAttribute/eAttributeType/@name)" var="eAttributeTypeName"/><%
String atn = (String)context.getVariable("eAttributeTypeName");
// Trait name.
String tn;

if ( eAttributeTraitMap.containsKey( atn ) ) {
    tn = eAttributeTraitMap.get( atn );
} else {
    tn = atn;
}
%>    <c:get select="$eAttribute/@name"/> = <%= tn %>
