<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%-- FIMXE: Remove duplication with the 'import' template. --%>
<%
ArrayList<String> imported = new ArrayList<String>();
ArrayList<String> traitNames = new ArrayList<String>();
HashMap<String, String> eAttributeTraitMap = new HashMap<String, String>();
eAttributeTraitMap.put("EString", "''");
eAttributeTraitMap.put("EInt", "0");
eAttributeTraitMap.put("EBoolean", "False");
eAttributeTraitMap.put("EDate", "''");
eAttributeTraitMap.put("EDouble", "0.0");
eAttributeTraitMap.put("EList", "[]");
eAttributeTraitMap.put("EEnumerator", "''");
eAttributeTraitMap.put("EFloat", "0.0");
eAttributeTraitMap.put("ELong", "0.0");
eAttributeTraitMap.put("EMap", "{}");
eAttributeTraitMap.put("EShort", "0");

eAttributeTraitMap.put("Integer", "0");
eAttributeTraitMap.put("Boolean", "False");
%>
<c:if test="count($eAttribute/eAnnotations) > 0">
<c:setVariable var="eAnnotated" select="$eAttribute"/>
    # <c:include template="templates/comment.jet" passVariables="eAnnotated"/>
</c:if><c:setVariable select="string($eAttribute/eAttributeType/@name)" var="eAttributeTypeName"/><%
String atn = (String)context.getVariable("eAttributeTypeName");
// Trait name.
String tn;

if ( eAttributeTraitMap.containsKey( atn ) ) {
    tn = eAttributeTraitMap.get( atn );
} else {
    tn = atn;
}
%>    <c:get select="underscore($eAttribute/@name)"/> = <%= tn %>
