<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%
ArrayList<String> imported = new ArrayList<String>();
ArrayList<String> traitNames = new ArrayList<String>();
HashMap<String, String> eAttributeTraitMap = new HashMap<String, String>();
eAttributeTraitMap.put("EString", "Str");
eAttributeTraitMap.put("EInt", "Int");
eAttributeTraitMap.put("EBoolean", "Bool");
eAttributeTraitMap.put("EDate", "Date");
eAttributeTraitMap.put("EDouble", "Float");
eAttributeTraitMap.put("EList", "List");
eAttributeTraitMap.put("EEnumerator", "Enum");
eAttributeTraitMap.put("EFloat", "Float");
eAttributeTraitMap.put("ELong", "Long");
eAttributeTraitMap.put("EMap", "Dict");
eAttributeTraitMap.put("EShort", "Int");

eAttributeTraitMap.put("Integer", "Int");
eAttributeTraitMap.put("Boolean", "Bool");
%>
<%-- Import super classes defined in other packages. --%>
<c:iterate select="$ePackage/EClass/eSuperTypes" var="eSuperType">
    <%-- The package in which the super class is defined. --%>
    <c:setVariable var="eSuper" select="$eSuperType/ePackage"/>
    <%-- Fixme: Use @nsPrefix aswell. --%>
    <c:if test="string($eSuper/@name) != string($ePackage/@name)">
<%
EClass st = (EClass)context.getVariable("eSuperType");
if ( !imported.contains( st.getName() ) ) {
  imported.add( st.getName() );
%>
from <c:include template="templates/package_name.jet" passVariables="eSuper"/> import <c:get select="$eSuperType/@name"/>
<%
}
%>
    </c:if>
</c:iterate>

<%-- Import HasTraits if any classes in the package have no super type. --%>
<c:if test="count($ePackage/EClass[count(eSuperTypes) = 0]) > 0">
<% traitNames.add( "HasTraits" ); %>
</c:if>
<%-- Import reference traits. --%>
<c:if test="count($ePackage/EClass/eReferences) > 0">
<%
traitNames.add( "Instance" );
traitNames.add( "List" );
%>
</c:if>

<c:iterate select="$ePackage/EClass/eAttributes/eAttributeType" var="eAttributeType">
<c:get select="$eAttributeType/ePackage/@name"/>
</c:iterate>

<%-- Import trait attributes. --%>
<c:iterate select="$ePackage/EClass/eAttributes/eAttributeType/@name" var="eAttributeTypeName">
<%-- Coerce to string. --%>
<c:setVariable var="eAttributeTypeName" select="string($eAttributeTypeName)"/><%
String atn = (String)context.getVariable("eAttributeTypeName");
String tn;

if ( eAttributeTraitMap.containsKey( atn ) ) {
    tn = eAttributeTraitMap.get( atn );
%><c:log>Recognised key: <%= atn %></c:log><%
} else if ( eAttributeTraitMap.containsValue( atn ) ) {
    tn = atn;
%><c:log>Recognised value: <%= atn %></c:log><%
} else {
  tn = " ";
}

if ( !traitNames.contains( tn ) && !tn.equals(" ") ) {
  traitNames.add( tn );
}
%></c:iterate><%
if ( traitNames.size() > 0) {
%>from traits.api import <%
  Iterator<String> i = traitNames.iterator();
  if ( i.hasNext() ) {
      %><%= i.next() %><%
      while ( i.hasNext() ) {
          %>, <%= i.next() %><%
      }
  }
}%>
