<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%
ArrayList<String> imported = new ArrayList<String>();
%>
<%-- Import super classes defined in other packages. --%>
<c:iterate select="$ePackage/EClass/eSuperTypes" var="eSuperType">
    <%-- The package in which the super class is defined. --%>
    <c:setVariable var="eSuper" select="$eSuperType/ePackage"/>
    <%-- Fixme: Use @nsPrefix aswell. --%>
    <c:if test="string($eSuper/@name) != string($ePackage/@name)">
<%
EClass st = (EClass)context.getVariable("eSuperType");
if ( !imported.contains( st.getName() ) ) {
  imported.add( st.getName() );
%>
from <c:include template="templates/package_name.jet" passVariables="eSuper"/> import <c:get select="$eSuperType/@name"/>
<%
}
%>
    </c:if>
</c:iterate>

<%-- Import custom trait attributes that are not defined in the 'ecore' package or the template's package. --%>
<c:iterate select="$ePackage/EClass/eAttributes/eAttributeType" var="eAttributeType">
<c:if test="string($eAttributeType/ePackage/@name) != 'ecore' and string($eAttributeType/ePackage/@name) != string($ePackage/@name)">
<c:setVariable var="eSuper" select="$eAttributeType/ePackage"/>
from <c:include template="templates/package_name.jet" passVariables="eSuper"/> import <c:get select="$eAttributeType/@name"/>
</c:if>
</c:iterate>

<c:userRegion>
# <<< imports
<c:initialCode unmodifiedMarker="@generated">
# @generated
from google.appengine.ext import db
</c:initialCode>
# >>> imports
</c:userRegion>