<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for net.sf.enerate --%>
<%--
TODO: traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>


<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:setVariable var="ePackage" select="/contents"/>

<ws:project name="{$org.eclipse.jet.resource.project.name}">
<ws:folder path="{$ePackage/@name}">

  <ws:file template="templates/init.jet" path="__init__.py"/>

</ws:folder>
</ws:project>


<%-- For debug purposes, dump the annotated input model in
   the root of the project containing the original input model.

   Note that model formatting may not be identical, and that in
   the case of non-XML input models, the dump may look quite different.
--%>
<%--
<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
--%>
