<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for com.github.enerate --%>

<%--
TODO: traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>

<%@jet imports="org.eclipse.emf.ecore.*"%>

<c:setVariable var="ePackage" select="/contents"/>
<c:setVariable var="eClasses" select="$ePackage//EClass"/>

<ws:project name="{$org.eclipse.jet.resource.project.name}">
  <c:include template="templates/package.jet"/>

</ws:project>
