<%@jet imports="org.eclipse.emf.ecore.*"%>
<%@jet imports="java.util.*"%>
<%@jet imports="org.eclipse.jet.xpath.NodeSet"%>
<c:iterate select="$nodeQueue" var="eNodeName">
  <%-- Get the EClass. --%>
  <c:setVariable var="eNodeClass" select="$eClasses[@name = $eNodeName]"/>
  <%-- Add the class if its first super class has been added previously. --%>
  <c:if test="$definedNodes[contains(., $eNodeClass/eSuperTypes/@name)]">
<%
String cn = (String)context.getVariable("eNodeName");
NodeSet defined = (NodeSet)context.getVariable("definedNodes");
NodeSet queue = (NodeSet)context.getVariable("nodeQueue");
defined.add( cn );
queue.remove( cn );
context.setVariable( "definedNodes", defined );
context.setVariable( "nodeQueue", queue );
%>
  </c:if>
</c:iterate>
<c:if test="count($nodeQueue) > 0">
<c:include template="templates/queue.jet"/>
</c:if>