<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:if test="count($eReference/eAnnotations) > 0">
    <c:setVariable var="eAnnotated" select="$eReference"/>
    # <c:include template="templates/comment.jet" passVariables="eAnnotated"/>
</c:if>
<c:choose>
<c:when test="$eReference/@many = 'false'">
    <c:get select="underscore($eReference/@name)"/> = None

    <c:include template="templates/cim/reference.jet"/>
</c:when>

<c:when test="$eReference/@many='true' and boolean($eReference/@associated) != 'true' or $eReference/@associated = '0'">
    <c:get select="underscore($eReference/@name)"/> = []
</c:when>
<c:when test="$eReference/@many='true' and $eReference/@associated = '1'">
    <c:get select="underscore($eReference/@name)"/> = []
</c:when>
</c:choose>
