<c:iterate select="/EPackage" var="ePackage">
  <c:setVariable var="eSuper" select="$ePackage"/>
  <c:set select="$ePackage" name="fullyQualifiedName"><c:include template="templates/package_name.jet" passVariables="eSuper"/></c:set>
</c:iterate>

<c:setVariable var="ePackage" select="/contents"/>
<c:iterate select="$ePackage//EClass" var="eClass">
  <c:set select="$eClass" name="fullyQualifiedName"><c:get select="$eClass/ePackage/@fullyQualifiedName"/>.<c:get select="$eClass/@name"/></c:set>
</c:iterate>

<c:iterate select="$ePackage//EEnum" var="eEnum">
  <c:set select="$eEnum" name="fullyQualifiedName"><c:get select="$eEnum/ePackage/@fullyQualifiedName"/>.<c:get select="$eEnum/@name"/></c:set>
</c:iterate>
