<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for com.github.enerate.java --%>

<%--
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%--
Traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>
<c:include template="templates/annotate.jet"/>

<%--
Traverse annotated model, performing text generation actions
such as ws:file, ws:folder and ws:project
--%>
<ws:project name="{$org.eclipse.jet.resource.project.name}">

<c:setVariable var="ePackage" select="/contents"/>
<c:include template="templates/package.jet"/>

</ws:project>
