<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for com.github.enerate.java --%>

<%--
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%--
TODO: traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>


<%--
Traverse annotated model, performing text generation actions
such as ws:file, ws:folder and ws:project
--%>
<c:setVariable var="eClasses" select="$ePackage//EClass"/>

<ws:project name="{$org.eclipse.jet.resource.project.name}">
  <java:package name="org.example" srcFolder="src">
  <%-- java:class and java:resource tags here will be relative to org.example --%>
  <c:iterate select="$ePackage/EClass" var="eClass">
    <java:class name="$eClass/@name" template="class.jet"/>
  </c:iterate>
  </java:package>
</ws:project>

