<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for com.github.enerate.java --%>

<%--
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<c:setVariable var="ePackage" select="/contents"/>

<%--
TODO: traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>


<%--
Traverse annotated model, performing text generation actions
such as ws:file, ws:folder and ws:project
--%>
<c:setVariable var="eClasses" select="$ePackage//EClass"/>

<ws:project name="{$org.eclipse.jet.resource.project.name}">

<c:include template="templates/package.jet"/>

<%-- <c:iterate select="$ePackage/eSubpackages" var="ePackage">
  <c:include template="templates/package.jet"/>
</c:iterate> --%>

</ws:project>

