<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:include template="templates/license.jet"/>

<c:include template="templates/import.jet"/>

<%-- Classes with no super classes derive from 'object'. --%>
class <c:get select="$eClass/@name"/>(<c:choose select="count($eClass/eSuperTypes)"><c:when test="0">object</c:when><c:otherwise><c:iterate select="count($eClass/eSuperTypes)" var="eSuperTypeIdx"><c:get select="$eClass/eSuperTypes[$eSuperTypeIdx]/@name"/><c:if test="$eSuperTypeIdx != count($eClass/eSuperTypes)">, </c:if></c:iterate></c:otherwise></c:choose>):
    <c:if test="count($eClass/eAnnotations) > 0">
    """<c:setVariable var="eAnnotated" select="$eClass"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
    """
    </c:if>

<%-- <c:if test="(count($eClass/eReferences) = 0) and (count($eClass/eAttributes) = 0)">
    pass
</c:if> --%>
    <c:include template="templates/constructor.jet"/>

<c:iterate select="$eClass/eReferences" var="eReference">
<c:include template="templates/reference.jet"/>

</c:iterate>
<c:iterate select="$eClass/eOperations" var="eOperation">
<c:include template="templates/operation.jet"/>
</c:iterate>