<%@jet imports="org.eclipse.emf.ecore.*"%>
<c:include template="templates/license.jet"/>

<c:if test="count($ePackage/eAnnotations) > 0">
"""<c:setVariable var="eAnnotated" select="$ePackage"/><c:include template="templates/comment.jet" passVariables="eAnnotated"/>
"""
</c:if>

nsPrefix = "<c:get select="$ePackage/@nsPrefix"/>"
nsURI = "<c:get select="$ePackage/@nsURI"/>"

<c:iterate select="$ePackage/EClass" var="eClass">
<c:setVariable var="eSuper" select="$eClass/ePackage"/>
from <c:include template="templates/package_name.jet" passVariables="eSuper"/>.<c:get select="$eClass/@name"/> import <c:get select="$eClass/@name"/>
</c:iterate>
<c:iterate select="$ePackage/EEnum" var="eDataType">

<c:include template="templates/datatype.jet"/>
</c:iterate>
<c:iterate select="$ePackage/EDataType" var="eDataType">

<c:include template="templates/datatype.jet"/>
</c:iterate>
<c:if test="not($ePackage/eSuperPackage)">

<c:include template="templates/map.jet"/>
</c:if>
