<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%@jet imports="org.eclipse.emf.ecore.*"%>
<ws:folder path="{$ePackage/@name}">
  <%-- Create an __init__.py file for the package containing any defined EEnum/EDataType. --%>
  <ws:file template="templates/init.jet" path="__init__.py"/>

  <%-- Create one module per class. --%>
  <c:iterate select="$ePackage/EClass" var="eClass">
    <ws:file template="templates/module.jet" path="{$eClass/@name}.py"/>
  </c:iterate>

  <%-- Recursively call the package template with any subpackages. --%>
  <c:iterate select="$ePackage/eSubpackages" var="ePackage">
    <c:include template="templates/package.jet"/>
  </c:iterate>
</ws:folder>
